# ======================
# Base de données
# ======================
POSTGRES_DB=aquarium
POSTGRES_USER=aquarium_user
POSTGRES_PASSWORD=change_me_password_2026
DB_PORT=5432

# ======================
# API FastAPI
# ======================
ENVIRONMENT=production
DEBUG=False
API_PORT=8000

# ======================
# Frontend Django
# ======================
DJANGO_SECRET_KEY=change-me-with-long-random-string-for-production
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.50
FRONTEND_PORT=3000

# URL de l'API (pour le navigateur)
API_URL_EXTERNAL=http://localhost:8000
x